
/* reset.css */
html {margin:0;padding:0;border:0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, dialog, footer, header, hgroup, menu, nav, section {display:block;}
body {line-height:1.5;background:white;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:'';}
blockquote, q {quotes:"" "";}
a img {border:none;}
:focus {outline:0;}

height, body {
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	font-family: Calibri, Helvetica, Arial, Verdana;
	font-size: 13px;
	background: url(../images/linen-pattern.png) #000;
	color: #f5f5f5;
}

#container {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
}

#main {
	position: absolute;
	left: 0;
	top: 0;
}

#dashboard {
	width: 100%;
	height: 100%;
	
  display: -moz-box;
  display: -webkit-box;
	display: box;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  box-orient: horizontal;
  -moz-box-pack: center;
  -webkit-box-pack: center;
  box-pack: center;
  -moz-box-align: center;
  -webkit-box-align: center;
  box-align: center;
  
  ul {
  	list-style: none;
  	width: 350px;
  	border-radius: 7px;
  	border: 1px solid rgba(0, 0, 0, 0.35);
  	background-color: #fff;
  	
  	-moz-box-shadow: 1px 1px 4px rgba(40, 40, 40, 0.25) inset;
		-webkit-box-shadow: 2px 1px 4px rgba(40, 40, 40, 0.25) inset;
		box-shadow: 1px 1px 4px rgba(40, 40, 40, 0.25) inset;
  	
  	li {
  		display: block;
  		font-weight: bold;
  		overflow: none;
  		
  		a {
  			line-height: 3em;
  			display: block;
  			padding: 0 1.2em;
  			color: #333;
  			text-decoration: none;
  			
  			&:hover {
  				color: #fff;
  				background-color: #0088cc;
				}
  		}
  		 
  		border-top: 1px solid #eee;
			&:first-child {
				border-top: none;
			}
		}
	}
}

nav {
	display: none;
	z-index: 1000;
	position: absolute;
	right: 10px;
	bottom: 10px;
}

#progress {
	width: 100%;
	height: 100%;
	
  display: -moz-box;
  display: -webkit-box;
	display: box;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  box-orient: horizontal;
  -moz-box-pack: center;
  -webkit-box-pack: center;
  box-pack: center;
  -moz-box-align: center;
  -webkit-box-align: center;
  box-align: center;
  
  line-height: 2em;
  
  span {
  	padding-left: 20px;
  	font-weight: bold;
	}
	
	.progress-spinner {
		display: none;
	}
}

#pages {
	display: none;
}
		

// Center canvas
.page-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	-moz-transform: translate(0);
	-webkit-transform: translate(0);
  transform: translate(0);
	-moz-transform-origin: 50% 50%;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	
	&.animated {
		-moz-transition: -moz-transform .3s ease-out;
		-webkit-transition: -webkit-transform .3s ease-out;
		transition: transform .3s ease-out;
	}
}

/*
.current .page {
	-moz-box-shadow: 1px 1px 8px rgba(40, 40, 40, 0.8);
	-webkit-box-shadow: 1px 1px 8px rgba(40, 40, 40, 0.8);
	box-shadow: 1px 1px 8px rgba(40, 40, 40, 0.8);
}
*/

.page {
	position: absolute;
	
	canvas {
		background-color: #fff;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}